{
	"schemaVersion": 1,
	"id": "splashscreen",
	"version": "${version}",
	"name": "Minecraft Dungeons Splash Screen",
	"description": "Plays the Minecraft Dungeons splash screen on start",
	"authors": [
		"TVince0"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/splashscreen/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.tvince0.splashscreen.SplashScreen"
		]
	},
	"mixins": [
		"splashscreen.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}